#3 Party
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABw40gEAAAAA%2FQLhUkq2FI2oUkNTVS1Tbj%2FuLZk%3D3G7eClXgNVJwauQVG3U1KHP7kmVpSHzJSirUdLuLBhBqeZaqOY
YOUTUBE_API_KEY=AIzaSyAE2XTgRrBR3Zpiac6pd37eUBjKwECBgfQ
SERPER_API_KEY=2e5dd4c9676c0f667fa1ecd42bf3e9c37e89e100

# redis
port=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

# Mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=media_monitoring

JWT_SECRET=mediamonitoring8